{
  "NATS_URL": "nats://192.168.1.194:4222",
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Serilog": {
      "FileLogLevel": 4,
      "ConsoleLogLevel": 2
    },
    "EventLog": {
      "SourceName": "PatchHub Service",
      "LogName": "Application",
      "LogLevel": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
